# bird_finder_server

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
sql_scripts/: table1creation.sql  table2creation.sql
src/main/java/com/birb/: ApiController.java  Birder.java  Config.java  DataConnection.java  FinderApplication.java  Relevance.java
src/main/java/com/birb/domain/: BirdCriteria.java  BirdDescriptionEntity.java  BirdSearchEntity.java
src/main/java/com/birb/repositories/: BirdDescriptionRepository.java  BirdDescriptionRepositoryCustom.java  BirdDescriptionRepositoryImpl.java  BirdSearchRepository.java  BirdSearchRepositoryCustom.java  BirdSearchRepositoryImpl.java  BirdSearchSpecification.java
src/main/java/com/birb/services/: BirdDescriptionService.java  BirdSearchService.java
src/main/java/com/birb/services/impl/: BirdDescriptionServiceImpl.java  BirdSearchServiceImpl.java
src/main/resources/: application.properties
src/main/webapps/: index.html
src/test/java/com/birb/: FinderApplicationTests.java
