buildscript {
	ext {
		springBootVersion = '1.5.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'
apply plugin: 'org.springframework.boot'

jar {
	baseName = 'finder'
	version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8

mainClassName = 'com.birb.FinderApplication'

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-jdbc')
	compile("org.springframework.boot:spring-boot-starter-actuator")
	compile("org.springframework.boot:spring-boot-starter-data-jpa")
	compile group: 'org.hibernate', name: 'hibernate-spatial', version: '5.1.0.Final'
	compile("org.springframework.boot:spring-boot-starter-data-rest")
	runtime('org.postgresql:postgresql')
	compile group: 'org.postgis', name: 'postgis-jdbc', version: '2.1.0'
	compile group: 'net.sf.geographiclib', name: 'GeographicLib-Java', version: '1.47'
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
