spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql:localhost:5432/belyanka
spring.datasource.username=belyanka
spring.datasource.password=ncc1701
spring.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.hibernate.hbm2ddl.auto=update